/* Optional: Makes the sample page fill the window. */
body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
}

#parcelas {
    overflow: hidden;
    overflow-y: scroll;
    height: auto;
    min-height: 74px;
    max-height: 40%;
}

header {
    width: auto;
    background-color: rgba(255, 255, 255, 0.5);
}

.editar {
    width: 25px;
    padding: 5px;
}

#cerrarGrafica {
    width: 35px;
    height: 35px;
    margin-right: -95%;
    padding: 10px;
}

#extra {
    margin-top: 60%;
    display: block;
}

.contenedor {
    width: auto;
    height: auto;
    display: flex;
}

.logoImg img {
    height: 60px;
}

.grow {
    z-index: 98;
    position: absolute;
    right: 0px;
    top: 15%;
    direction: rtl;

    padding: 5px 5px 5px 5px;
    border-radius: 10px;
    height: 50px;
    width: 50px;
    margin: 5px 5px 5px 5px;
    transition: width 0.5s;
    -webkit-transition: width 0.5s;
    text-align: center;
    overflow: hidden;
}

.grow:hover {
    width: 150px;
    color: white;
    background-color: rgb(165, 49, 122);
}

#qSondas {
    position: absolute;
    right: 7px;
    padding: 1px;
    top: 0px;
    border-radius: 3px;
    font-size: 13px;
    z-index: 99;
    color: black;
    border: 0px solid black;
    background-color: yellow;
    display: none;
}

.perfil {
    transition: all .1s ease;
}

.perfil:hover,
.perfil:focus,
.perfil:active,
.perfil:active:focus {
    border: 0 solid black;
    color: rgb(130, 0, 83);
    padding: 8px;
}

.boton {
    height: 40px;
    border: 0 solid black;
    background: rgb(130, 0, 83);
    border-radius: 3px;
    padding: 8px;
    color: white;
    font-family: "Montserrat";
    transition: all .5s ease;
}

.boton:hover,
.boton:focus,
.boton:active,
.boton:active:focus {
    background-color: lightcoral;
}

#contenedor-grafica {
    display: none;
    align-items: center;
    align-self: center;
    text-align: center;
    padding: 30px;
    flex-direction: column;
    background: rgba(248, 249, 250, 0.5);
    border-radius: 20px;
    overflow: hidden;
    flex: 1 1 80%;
}

.grafica {
    display: none;
    align-items: center;
    align-self: center;
    flex-direction: column;
}

#grafico {
    flex: 0 1 33%;
}

#listaParcelas {
    padding: 1rem;
    text-align: center;
}

#btn-menu {
    display: none;
}

.top-nav {
    display: inline-block;
}

.contenedor #map {
    width: 100%;
    height: 90vh;
    margin: 0 auto;
}

.parcela {
    padding-top: 10px;
    font-size: 18px;
}

@media(max-width:900px) {
    .contenedor {
        flex-direction: column;
        width: 100%;
        padding-right: 0px;
    }

    .contenedor #map {
        order: -1;
        height: 67vh;
    }

    .contenedor #parcelas {
        order: 1;
        max-height: 106px;
    }

    .grafica {

        padding: 10px;
    }

    .plegar {
        width: 20px;
        float: left;
        transform: rotate(270deg);
    }

    .grafica {
        display: none;
        align-items: center;
        align-self: center;
        align-content: center;
        flex-direction: column;
        flex: 1 1 33%;
    }

    #extra {
        display: none;
    }

}